body,html,div,h1,h3,p,ul,li{
	margin:0;
	padding:0;
}
html,body{
    font-size: 62.5%;
}
.clearfix::after{
   content: "." ; 
   display: block ;
   height: 0 ;
   clear: both ;
   visibility: hidden ;
}
.search{
	position: relative;
    margin: 0.8rem 4rem;
    padding-left: 3rem;
    height: 3rem;
}
.search img{
	position: absolute;
    height: 3rem;
    width: 3rem;
    left: -3rem;
}
.look{
	position: absolute;
    width: 2rem;
    height: 2rem;
    top: 0.8rem;
    left: 0.5rem;
    background: url(../images/11.png);
    background-size: 100% 100%;
    z-index: 4;
}
.left{
	position: absolute;
    height: 3.2rem;
    width: 3rem;
    left: 0rem;
    border-top-left-radius: 23px;
    border-bottom-left-radius: 23px;
    background-color: #E9E9E9;
}
.search input{
	position: absolute;
    height: 3rem;
    width: 100%;
    border-top-right-radius: 23px;
    border-bottom-right-radius: 23px;
    background-color: #E9E9E9;
    outline: none;
    border: 0px;
}
.search-content{
	height: 3rem;
	line-height: 3rem;
	border-top: 1px solid#E9E9E9;
	font-size: 1.6rem;
	color: #000000;
	font-family: PingFangSC-Regular;
	padding-left: 1.5rem;
	font-weight: 700;
}
.red{
	color:#FF6134;
	font-family:.PingFangSC-Light;
}
.content{
	border-top: 1rem solid#E9E9E9;
	padding:0rem 1.5rem 1rem;
}
.title{
	margin: 1rem 0rem;
	font-family:PingFangSC-Medium;
	font-size: 1.6rem;
	font-weight: 600;
	color: #666666;
}
.explain{
    font-size: 1.3rem;
    color: #323232;
    font-family: .PingFangSC-Light;
    letter-spacing:-0.39px;
}
.record{
	border-top: 1rem solid#E9E9E9;
	padding:0rem 1.5rem 1rem;
}
.head .title{
	float: left;
}
.head .more{
	float: right;
	margin: 1rem 0rem;
	padding-top: 0.2rem;
}
.more span{
	display: block;
    float: left;
    color: #999999;
}
.head img{
    height: 1.5rem;
	margin-left: 0.5rem;
}
.question{
	position: relative;
	padding:1rem 0rem 1rem 2rem;
}
.question img{
	position: absolute;
	left: 0rem;
    width: 1.5rem;

}
.doctor{
	border-top: 1rem solid#E9E9E9;
	padding:0rem 1.5rem 1rem;
}
.recommend{
	position: relative;
	padding:1rem 0rem 1rem 5rem;
}
.recommend img{
	position: absolute;
	left: 0rem;
	top: 1rem;
}
.name{
	float: left;
	font-size: 1.6rem;
	font-family: PingFangSC-Medium；
}
.class{
	float: left;
	color: #666666;
	font-size: 1.3rem;
	padding-left: 1rem;
	margin-top: 0.2rem;
}
.right p{
	padding:0.7rem 0rem 0rem 0rem;
}