<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no"/>
	<title>self diagnosis</title>
	<link rel="stylesheet" type="text/css" href="./css/self diagnosis.css">
	<script src="./js/jquery.min.js"></script>
	<script src="./js/self diagnosis.js"></script>
</head>
<body>
	<div class="search">
		<img src="./images/2.png">
		<div class="look"></div>
		<div class="left"></div>
		<input type="text" placeholder="痘痘">
	</div>
	<p class="search-content">痘痘一般指的是<a class="red">痤疮<a></p>
	<div class="content">
		<p class="title">痤疮</p>
		<p class="explain">急性上呼吸道感染简称上感，又称普通感冒。是包括鼻腔、咽或喉部急性炎症的总称。广义的上感不是一个疾病诊断，而是一组疾病，包括普通感...</p>
	</div>
	<div class="record">
		<div class="head clearfix">
			<p class="title">相关咨询记录</p>
	        <p class="more clearfix">
		        <span>更多</span>
		        <img src="./images/22.png">
		    </p>
		</div>
		<div class="question">
			<img src="./images/1.png">
			<p class="explain">医生您好，<a class="red">痤疮<a>或者粉刺、<a class="red">痤疮<a>破裂、肤色不好、变色或者色素沉淀，该怎么办？应该吃点什么合适，平时应该注意什么饮食习惯或者生活上应该怎么样？</p>
		</div>
		<div class="question">
			<img src="./images/1.png">
			<p class="explain">医生您好，<a class="red">痤疮<a>或者粉刺、<a class="red">痤疮<a>破裂、肤色不好、变色或者色素沉淀，该怎么办？应该吃点什么合适，平时应该注意什么饮食习惯或者生活上应该怎么样？</p>
		</div>
	</div>
	<div class="doctor">
		<div class="head clearfix">
			<p class="title">医生推荐</p>
	        <p class="more clearfix">
		        <span>更多</span>
		        <img src="./images/22.png">
		    </p>
		</div>
		<div class="recommend">
			<img src="./images/5.png">
			<div class="right">
				<p class="clearfix">
					<h3 class="name">王坚韧</h3>
					<span class="class">皮肤科 副主任医师</span>
				</p>
				<p>中国人民解放军总医院（301医院）</p>
				<p>擅长：眼科常见病，脸裂斑，视网膜静脉阻塞白内障，眼底出血，斜视，视网膜脱落，眼红病等…</p>
				<p>
					<a class="red">¥5起</a><span>8792次咨询</span><span class="feature"></span>
				</p>
			</div>
		</div>
	</div>
</body>
</html>